// Step 2 BEGIN
@Metadata.layer: #CORE
@UI: {
    headerInfo: {
    typeName: 'Airport',
    typeNamePlural: 'Airports',
    title: { type: #STANDARD, value: 'Name' }
    }
}
@Search.searchable: true // Step 3
annotate entity ZC_GESSAirport with
{
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.textArrangement: #TEXT_FIRST // Step 4
  AirportID;

  @UI.selectionField: [{ position: 20 }]
  //@UI.lineItem: [{ position: 20 }] // Step 5
  @Search.defaultSearchElement: true // Step 3
  @Search.fuzzinessThreshold: 0.8 // Step 3
  Name;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @Search.defaultSearchElement: true // Step 3
  @Search.fuzzinessThreshold: 0.8 // Step 3
  City;

  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  CountryCode;
}
// Step 2 END